* {
  font-family: "Roboto", sans-serif;
}

$blue-1: #cedef2;
$blue-2: #6ca6d9;
$blue-3: #9bcaf2;
$blue-4: #30698c;
$blue-5: #225459;

.container-header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  .content-header {
    .logo {
      text-align: center;
    }
    h1 {
      color: #fff;
      span {
        color: rgb(247, 50, 50);
      }
    }
  }
}

// rgba(60, 66, 66, 0.829);

.container-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(48,105,140);
background: linear-gradient(173deg, rgba(48,105,140,1) 0%, rgba(108,166,217,1) 100%);
  height: 85px;
  .menu-web {
    flex-basis: 40%;
    height: 100%;
    .menu-nav {
      height: inherit;
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      list-style-type: none;
      .item-menu-nav {
        flex-basis: 30%;
        position: relative;
        text-align: center;
        a {
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }

        a:hover {
          transition: 0.4s;
        }
      }
    }
  }
  .search {
    flex-basis: 30%;
    position: relative;
    input {
      width: 80%;
      padding: 15px;
      padding-right: 40px;
      display: inline-block;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: text;
      outline: none;
      font-size: 18px;
      font-weight: 400;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;

      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    button {
      position: absolute;
      right: 95px;
      top: 50%;
      transform: translateY(-50%);
      i {
        color: rgba(60, 66, 66, 0.829);
        font-size: 25px;
      }
    }
  }
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
.zoom-out:hover {
  transform: scale(0.9);
}

.zoom-out:active {
  transform: scale(1.2);
}

main {
  background-color: #f5f5f5;
}

.container-main {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  .slider-menu {
    background-color: #fff;
    width: 100%;
    .carousel {
      width: 100%;
      .carousel-cell {
        width: 66%;
        height: 450px;
        margin-right: 10px;
        background: $blue-3;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 70%;
          object-fit: fill;
          border-radius: 2px;
        }
      }
    }
  }
  .new-item,
  .hot-item {
    background-color: #f5f5f5;
    margin-top: 30px;
    width: 100%;
    .title-section {
      padding: 15px 0px;
      h3 {
        font-size: 25px;
        text-transform: uppercase;
        padding-bottom: unset;
        border-bottom: 2px solid #ececec;
      }
    }
  }
}

.grid-view-item {
  display: grid;
  grid-template-columns: 18% 20% 20% 20% 20%;
  gap: 5px 5px;
  .grid-item {
    background-color: $blue-1;
    padding: 20px 10px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
    .info-pro {
      padding-left: 5px;
      h5 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: unset;
      }
      p {
        font-size: 15px;
        font-weight: 500;
      }
      .price-product::after {
        content: " đ";
      }
    }
  }
}

.new-item {
  .grid-view-item {
    .grid-item:first-child {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 3;
      text-align: center;
      display: block;
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      .info-pro {
        padding-left: 5px;
        h5 {
          font-weight: 600;
          font-size: 25px;
        }
        p {
          font-size: 20px;
          font-weight: 500;
        }
        .price-product::after {
          content: " đ";
        }
      }
    }
  }
}

section.service {
  margin: 15px 0px;
  .service-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    .service-item {
      flex-basis: 33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      .icon-service {
        display: block;
        width: 15%;

        img {
          width: 100%;
        }
      }
      p {
        margin-top: 20px;
        span {
          color: #d26e4b;
          font-weight: 500;
        }
      }
    }
    .service-item:not(.service-item:last-child) {
      border-right: 3px dotted #596672;
    }
  }
}

.business-partner {
  padding: 30px 0px;
  .container-bp {
    width: 100%;
    .title-bp {
      text-align: center;
      position: relative;
      h3 {
        display: inline-block;
        border: 2px solid rgba(0, 0, 0, 0.1);
        padding: 0.3em 0.8em;
        text-transform: uppercase;
        color: #0a0a0a;
        font-weight: 500;
        font-size: 22px;
      }
    }
    .menu-logo-partner {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li {
          flex-basis: 23%;
          text-align: center;
        }
      }
    }
  }
}

.info-service-web {
  width: 100%;
  background-color: #f5f5f5;
  .container-info-service {
    width: inherit;
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    .about-web {
      .content {
        font-style: italic;
        h5 {
          font-size: 16px;
        }
        p {
          a {
            display: inline-block;
          }
        }
      }
    }
    .info-web {
    }
    .contact-web {
    }
  }
}

.content a {
  display: block;
  padding: 5px;
  color: #2f8dd2;
}

.title-service {
  padding: 10px 0px;
  h4 {
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 2px solid #495057;
  }
}

.container-footer {
  border-top: 3px solid $blue-4;
  width: 100%;
  background-color: unset;
  padding: 30px;
  p {
    text-align: center;
    font-size: 15px;
    color: #596672;
    font-weight: 500;
    span {
      color: #e83030;
      font-weight: 550;
    }
  }
}
